(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 72)
  )

  (page A4 portrait)
  (title_block
    (title "Vibrador Arduino por Bluetooth")
    (date 2020-04-06)
    (rev "CARRO, Nahuel ")
    (company "Ojo de Van Gogh")
    (comment 1 "Debe fabricarse en un PCB Flexible")
    (comment 2 "Se utiliza en la muñeca del usuario")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D9)
  (net 2 GND)
  (net 3 VIN)
  (net 4 RX)
  (net 5 TX)
  (net 6 "Net-(U4-Pad1)")
  (net 7 "Net-(U4-Pad6)")
  (net 8 "Net-(U6-Pad6)")
  (net 9 "Net-(U6-Pad3)")
  (net 10 "Net-(U6-Pad15)")
  (net 11 "Net-(U6-Pad16)")
  (net 12 "Net-(U6-Pad4)")
  (net 13 "Net-(U6-Pad5)")
  (net 14 "Net-(U6-Pad2)")
  (net 15 "Net-(U6-Pad1)")
  (net 16 "Net-(U6-Pad23)")
  (net 17 "Net-(U6-Pad24)")
  (net 18 "Net-(U6-Pad11)")
  (net 19 "Net-(U6-Pad12)")
  (net 20 "Net-(U6-Pad27)")
  (net 21 "Net-(U6-Pad28)")
  (net 22 "Net-(U6-Pad13)")
  (net 23 "Net-(U6-Pad14)")
  (net 24 "Net-(U6-Pad9)")
  (net 25 "Net-(U6-Pad10)")
  (net 26 "Net-(U6-Pad19)")
  (net 27 "Net-(U6-Pad20)")
  (net 28 "Net-(U6-Pad37)")
  (net 29 "Net-(U6-Pad38)")
  (net 30 "Net-(U6-Pad33)")
  (net 31 "Net-(U6-Pad34)")
  (net 32 "Net-(U6-Pad35)")
  (net 33 "Net-(U6-Pad36)")
  (net 34 "Net-(U6-Pad17)")
  (net 35 "Net-(U6-Pad18)")
  (net 36 "Net-(U6-Pad31)")
  (net 37 "Net-(U6-Pad32)")
  (net 38 "Net-(U6-Pad7)")
  (net 39 "Net-(U6-Pad8)")
  (net 40 "Net-(U6-Pad29)")
  (net 41 "Net-(U6-Pad30)")
  (net 42 "Net-(U6-Pad21)")
  (net 43 "Net-(U6-Pad22)")
  (net 44 "Net-(U6-Pad25)")
  (net 45 "Net-(U6-Pad26)")
  (net 46 "Net-(U6-Pad39)")
  (net 47 "Net-(U6-Pad40)")
  (net 48 "Net-(A1-Pad16)")
  (net 49 "Net-(A1-Pad15)")
  (net 50 "Net-(A1-Pad28)")
  (net 51 "Net-(A1-Pad27)")
  (net 52 "Net-(A1-Pad11)")
  (net 53 "Net-(A1-Pad26)")
  (net 54 "Net-(A1-Pad10)")
  (net 55 "Net-(A1-Pad25)")
  (net 56 "Net-(A1-Pad9)")
  (net 57 "Net-(A1-Pad24)")
  (net 58 "Net-(A1-Pad8)")
  (net 59 "Net-(A1-Pad23)")
  (net 60 "Net-(A1-Pad7)")
  (net 61 "Net-(A1-Pad22)")
  (net 62 "Net-(A1-Pad6)")
  (net 63 "Net-(A1-Pad21)")
  (net 64 "Net-(A1-Pad5)")
  (net 65 "Net-(A1-Pad20)")
  (net 66 "Net-(A1-Pad19)")
  (net 67 "Net-(A1-Pad3)")
  (net 68 "Net-(A1-Pad18)")
  (net 69 "Net-(A1-Pad2)")
  (net 70 "Net-(A1-Pad17)")
  (net 71 "Net-(A1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D9)
    (add_net GND)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad6)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad18)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad23)")
    (add_net "Net-(U6-Pad24)")
    (add_net "Net-(U6-Pad25)")
    (add_net "Net-(U6-Pad26)")
    (add_net "Net-(U6-Pad27)")
    (add_net "Net-(U6-Pad28)")
    (add_net "Net-(U6-Pad29)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad30)")
    (add_net "Net-(U6-Pad31)")
    (add_net "Net-(U6-Pad32)")
    (add_net "Net-(U6-Pad33)")
    (add_net "Net-(U6-Pad34)")
    (add_net "Net-(U6-Pad35)")
    (add_net "Net-(U6-Pad36)")
    (add_net "Net-(U6-Pad37)")
    (add_net "Net-(U6-Pad38)")
    (add_net "Net-(U6-Pad39)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad40)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
    (add_net RX)
    (add_net TX)
    (add_net VIN)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E91EB61)
    (at 104 77 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E8A4DBD)
    (fp_text reference U5 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E91EB3D)
    (at 95.74 77.28 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E6F1D29)
    (fp_text reference U3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D9))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (layer F.Cu) (tedit 5C6350CC) (tstamp 5E91E29F)
    (at 135 70.645001)
    (descr "Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf")
    (tags "raspberry pi zero through hole")
    (path /5E9167F3)
    (fp_text reference U6 (at -6.27 24.13 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PiZeroW (at 10.23 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.03 41.63) (end 25.23 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 49.63) (end 27.03 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 27.03 49.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.23 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 25.93 9.68) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 9.68) (end 25.93 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 19.23 56.88) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 50.13) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 37.53) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 -2.12) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 -8.62) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.43) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.48 28.53) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end -5.02 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 1.23 58.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 19.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.23 58.33) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 26.43 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 25.48 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 10.18) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 28.53) (end 25.48 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 27.53 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 25.48 37.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 27.53 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 41.13) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 25.48 50.13) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.23 53.63) (end 25.23 53.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.83 -5.37) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.77 53.63) (end -1.77 56.69) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.83 53.63) (end -4.83 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -8.43) (end 22.23 -8.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 53.63) (end 25.29 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 56.69) (end 22.23 56.69) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 53.63) (end 25.29 53.63) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.77 -5.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 53.63) (end -1.77 56.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.77 56.63) (end 1.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -8.37) (end 22.23 -8.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 53.63) (end -4.77 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 29.03) (end 25.23 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 37.03) (end 27.03 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 37.03) (end 27.03 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 25.23 53.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 41.63) (end 25.23 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 29.03) (end 25.23 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 56.63) (end 1.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 57.83) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 18.73 56.63) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 56.63) (end 18.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 56.69) (end 1.67 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 57.89) (end 18.79 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 57.89) (end 18.79 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 56.69) (end -1.77 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 49.69) (end 27.09 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 49.69) (end 27.09 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 41.57) (end 25.29 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 37.09) (end 27.09 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 28.97) (end 25.29 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 37.09) (end 27.09 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 41.57) (end 25.29 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 28.97) (end 25.29 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 9.74) (end 25.99 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 9.74) (end 25.99 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 -1.68) (end 25.29 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 -1.68) (end 25.29 -5.37) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U6-Pad6)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad3)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U6-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U6-Pad16)"))
    (pad 4 thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U6-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U6-Pad5)"))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U6-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U6-Pad1)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U6-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U6-Pad24)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U6-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U6-Pad12)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U6-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U6-Pad28)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U6-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U6-Pad14)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U6-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U6-Pad10)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U6-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U6-Pad20)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U6-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U6-Pad38)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U6-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U6-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U6-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U6-Pad36)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U6-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U6-Pad18)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U6-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U6-Pad32)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U6-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U6-Pad8)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U6-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U6-Pad30)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 "Net-(U6-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 "Net-(U6-Pad22)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(U6-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(U6-Pad26)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(U6-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(U6-Pad40)"))
    (pad "" np_thru_hole circle (at -1.27 -4.87 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 53.13 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 -4.87 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at -1.27 53.13 90) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (model ${KISYS3DMOD}/Module.3dshapes/Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E91F3FA)
    (at 93 127)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E91EE2F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VIN))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 29 thru_hole oval (at 15.24 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 28 thru_hole oval (at 15.24 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 D9))
    (pad 27 thru_hole oval (at 15.24 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(A1-Pad6)"))
    (pad 21 thru_hole oval (at 15.24 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 66 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 70 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 71 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VibradorPCB:HC-05 (layer F.Cu) (tedit 5E912887) (tstamp 5E91F6FE)
    (at 101 119)
    (path /5E6EC1C3)
    (fp_text reference U4 (at 0 -20.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-05 (at 0 -21.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -1) (end 8 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1) (end 8 -38.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -38.5) (end -8 -38.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -38.5) (end -8 -1) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -6.33 -2.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at -3.79 -2.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 TX))
    (pad 4 thru_hole circle (at -1.25 -2.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 RX))
    (pad 3 thru_hole circle (at 1.29 -2.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 3.83 -2.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VIN))
    (pad 1 thru_hole circle (at 6.37 -2.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U4-Pad1)"))
  )

)
