(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 83)
    (zones 0)
    (modules 8)
    (nets 71)
  )

  (page A4 portrait)
  (title_block
    (title "Vibrador Arduino por Bluetooth")
    (date 2020-04-06)
    (rev "CARRO, Nahuel ")
    (company "Ojo de Van Gogh")
    (comment 1 "Debe fabricarse en un PCB Flexible")
    (comment 2 "Se utiliza en la muñeca del usuario")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 D9)
  (net 2 RX)
  (net 3 TX)
  (net 4 "Net-(U4-Pad1)")
  (net 5 "Net-(U4-Pad6)")
  (net 6 "Net-(U6-Pad6)")
  (net 7 "Net-(U6-Pad3)")
  (net 8 "Net-(U6-Pad15)")
  (net 9 "Net-(U6-Pad16)")
  (net 10 "Net-(U6-Pad4)")
  (net 11 "Net-(U6-Pad5)")
  (net 12 "Net-(U6-Pad1)")
  (net 13 "Net-(U6-Pad23)")
  (net 14 "Net-(U6-Pad24)")
  (net 15 "Net-(U6-Pad11)")
  (net 16 "Net-(U6-Pad12)")
  (net 17 "Net-(U6-Pad27)")
  (net 18 "Net-(U6-Pad28)")
  (net 19 "Net-(U6-Pad13)")
  (net 20 "Net-(U6-Pad14)")
  (net 21 "Net-(U6-Pad9)")
  (net 22 "Net-(U6-Pad19)")
  (net 23 "Net-(U6-Pad37)")
  (net 24 "Net-(U6-Pad38)")
  (net 25 "Net-(U6-Pad33)")
  (net 26 "Net-(U6-Pad34)")
  (net 27 "Net-(U6-Pad35)")
  (net 28 "Net-(U6-Pad36)")
  (net 29 "Net-(U6-Pad17)")
  (net 30 "Net-(U6-Pad18)")
  (net 31 "Net-(U6-Pad31)")
  (net 32 "Net-(U6-Pad32)")
  (net 33 "Net-(U6-Pad7)")
  (net 34 "Net-(U6-Pad29)")
  (net 35 "Net-(U6-Pad30)")
  (net 36 "Net-(U6-Pad21)")
  (net 37 "Net-(U6-Pad22)")
  (net 38 "Net-(U6-Pad25)")
  (net 39 "Net-(U6-Pad26)")
  (net 40 "Net-(U6-Pad39)")
  (net 41 "Net-(U6-Pad40)")
  (net 42 "Net-(A1-Pad16)")
  (net 43 "Net-(A1-Pad15)")
  (net 44 "Net-(A1-Pad28)")
  (net 45 "Net-(A1-Pad27)")
  (net 46 "Net-(A1-Pad11)")
  (net 47 "Net-(A1-Pad26)")
  (net 48 "Net-(A1-Pad10)")
  (net 49 "Net-(A1-Pad25)")
  (net 50 "Net-(A1-Pad9)")
  (net 51 "Net-(A1-Pad24)")
  (net 52 "Net-(A1-Pad8)")
  (net 53 "Net-(A1-Pad23)")
  (net 54 "Net-(A1-Pad7)")
  (net 55 "Net-(A1-Pad22)")
  (net 56 "Net-(A1-Pad21)")
  (net 57 "Net-(A1-Pad20)")
  (net 58 "Net-(A1-Pad19)")
  (net 59 "Net-(A1-Pad3)")
  (net 60 "Net-(A1-Pad18)")
  (net 61 "Net-(A1-Pad2)")
  (net 62 "Net-(A1-Pad17)")
  (net 63 "Net-(A1-Pad1)")
  (net 64 IN+)
  (net 65 OUT+)
  (net 66 IN-)
  (net 67 OUT-)
  (net 68 Tx_rasp)
  (net 69 Rx_rasp)
  (net 70 "Net-(U1-Pad1)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D9)
    (add_net IN+)
    (add_net IN-)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad18)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad18)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad23)")
    (add_net "Net-(U6-Pad24)")
    (add_net "Net-(U6-Pad25)")
    (add_net "Net-(U6-Pad26)")
    (add_net "Net-(U6-Pad27)")
    (add_net "Net-(U6-Pad28)")
    (add_net "Net-(U6-Pad29)")
    (add_net "Net-(U6-Pad3)")
    (add_net "Net-(U6-Pad30)")
    (add_net "Net-(U6-Pad31)")
    (add_net "Net-(U6-Pad32)")
    (add_net "Net-(U6-Pad33)")
    (add_net "Net-(U6-Pad34)")
    (add_net "Net-(U6-Pad35)")
    (add_net "Net-(U6-Pad36)")
    (add_net "Net-(U6-Pad37)")
    (add_net "Net-(U6-Pad38)")
    (add_net "Net-(U6-Pad39)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad40)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad9)")
    (add_net OUT+)
    (add_net OUT-)
    (add_net RX)
    (add_net Rx_rasp)
    (add_net TX)
    (add_net Tx_rasp)
  )

  (module VibradorPCB:HC-05 (layer F.Cu) (tedit 5E912887) (tstamp 5E91F6FE)
    (at 121.666 44.069 180)
    (path /5E6EC1C3)
    (fp_text reference U4 (at 0 -20.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HC-05 (at 0 -21.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 -1) (end 8 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1) (end 8 -38.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -38.5) (end -8 -38.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -38.5) (end -8 -1) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole circle (at -6.33 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(U4-Pad6)"))
    (pad 5 thru_hole circle (at -3.79 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 4 thru_hole circle (at -1.25 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 3 thru_hole circle (at 1.29 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 OUT-))
    (pad 2 thru_hole circle (at 3.83 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 OUT+))
    (pad 1 thru_hole circle (at 6.37 -2.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(U4-Pad1)"))
  )

  (module Module:Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles (layer F.Cu) (tedit 5C6350CC) (tstamp 5E91E29F)
    (at 86.106 118.11 180)
    (descr "Raspberry Pi Zero using through hole straight pin socket, 2x20, 2.54mm pitch, https://www.raspberrypi.org/documentation/hardware/raspberrypi/mechanical/rpi_MECH_Zero_1p2.pdf")
    (tags "raspberry pi zero through hole")
    (path /5E9167F3)
    (fp_text reference U6 (at -6.27 24.13 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PiZeroW (at 10.23 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.03 41.63) (end 25.23 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 49.63) (end 27.03 41.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 27.03 49.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.23 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 25.93 9.68) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 9.68) (end 25.93 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 -1.62) (end 25.93 -1.62) (layer F.Fab) (width 0.1))
    (fp_line (start 19.23 56.88) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 50.13) (end 25.48 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 37.53) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 25.48 -2.12) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 -8.62) (end 25.48 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.43) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.48 28.53) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.02 56.88) (end -5.02 -8.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 1.23 58.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.23 58.33) (end 19.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.23 58.33) (end 1.23 56.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 26.43 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 -2.12) (end 25.48 -2.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.43 10.18) (end 25.48 10.18) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 28.53) (end 25.48 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 27.53 28.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 37.53) (end 25.48 37.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 27.53 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 41.13) (end 25.48 41.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.53 50.13) (end 25.48 50.13) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 22.23 53.63) (end 25.23 53.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.83 -5.37) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.77 53.63) (end -1.77 56.69) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.83 53.63) (end -4.83 -5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.77 -8.43) (end 22.23 -8.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 53.63) (end 25.29 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 56.69) (end 22.23 56.69) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 53.63) (end 25.29 53.63) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 22.23 -5.37) (end 22.23 -8.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 -5.37) (end -4.77 -5.37) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.77 53.63) (end -1.77 56.63) (angle 90) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -3.87 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 50) (end -4.34 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 50) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 49.53) (end -3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 49.53) (end -3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 24.13 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.77 56.63) (end 1.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start -1.77 -8.37) (end 22.23 -8.37) (layer F.Fab) (width 0.1))
    (fp_line (start -4.77 53.63) (end -4.77 -5.37) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 29.03) (end 25.23 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 37.03) (end 27.03 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 27.03 37.03) (end 27.03 29.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 49.63) (end 25.23 53.63) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 41.63) (end 25.23 37.03) (layer F.Fab) (width 0.1))
    (fp_line (start 25.23 29.03) (end 25.23 9.68) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 56.63) (end 1.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 57.83) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 18.73 56.63) (end 18.73 57.83) (layer F.Fab) (width 0.1))
    (fp_line (start 22.23 56.63) (end 18.73 56.63) (layer F.Fab) (width 0.1))
    (fp_line (start 1.67 56.69) (end 1.67 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 57.89) (end 18.79 57.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.79 57.89) (end 18.79 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.67 56.69) (end -1.77 56.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 49.69) (end 27.09 49.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 49.69) (end 27.09 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 41.57) (end 25.29 41.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 37.09) (end 27.09 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 28.97) (end 25.29 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 27.09 37.09) (end 27.09 28.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 41.57) (end 25.29 37.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 28.97) (end 25.29 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 9.74) (end 25.99 9.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 9.74) (end 25.99 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.99 -1.68) (end 25.29 -1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.29 -1.68) (end 25.29 -5.37) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at -2.54 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(U6-Pad6)"))
    (pad 3 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(U6-Pad3)"))
    (pad 15 thru_hole oval (at 0 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(U6-Pad15)"))
    (pad 16 thru_hole oval (at -2.54 17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(U6-Pad16)"))
    (pad 4 thru_hole oval (at -2.54 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U6-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U6-Pad5)"))
    (pad 2 thru_hole oval (at -2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 65 OUT+))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U6-Pad1)"))
    (pad 23 thru_hole oval (at 0 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U6-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U6-Pad24)"))
    (pad 11 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U6-Pad11)"))
    (pad 12 thru_hole oval (at -2.54 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U6-Pad12)"))
    (pad 27 thru_hole oval (at 0 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U6-Pad27)"))
    (pad 28 thru_hole oval (at -2.54 33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U6-Pad28)"))
    (pad 13 thru_hole oval (at 0 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U6-Pad13)"))
    (pad 14 thru_hole oval (at -2.54 15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U6-Pad14)"))
    (pad 9 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U6-Pad9)"))
    (pad 10 thru_hole oval (at -2.54 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 69 Rx_rasp))
    (pad 19 thru_hole oval (at 0 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U6-Pad19)"))
    (pad 20 thru_hole oval (at -2.54 22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 OUT-))
    (pad 37 thru_hole oval (at 0 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U6-Pad37)"))
    (pad 38 thru_hole oval (at -2.54 45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U6-Pad38)"))
    (pad 33 thru_hole oval (at 0 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U6-Pad33)"))
    (pad 34 thru_hole oval (at -2.54 40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U6-Pad34)"))
    (pad 35 thru_hole oval (at 0 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U6-Pad35)"))
    (pad 36 thru_hole oval (at -2.54 43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(U6-Pad36)"))
    (pad 17 thru_hole oval (at 0 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(U6-Pad17)"))
    (pad 18 thru_hole oval (at -2.54 20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(U6-Pad18)"))
    (pad 31 thru_hole oval (at 0 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(U6-Pad31)"))
    (pad 32 thru_hole oval (at -2.54 38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(U6-Pad32)"))
    (pad 7 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(U6-Pad7)"))
    (pad 8 thru_hole oval (at -2.54 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 68 Tx_rasp))
    (pad 29 thru_hole oval (at 0 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(U6-Pad29)"))
    (pad 30 thru_hole oval (at -2.54 35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(U6-Pad30)"))
    (pad 21 thru_hole oval (at 0 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(U6-Pad21)"))
    (pad 22 thru_hole oval (at -2.54 25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(U6-Pad22)"))
    (pad 25 thru_hole oval (at 0 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(U6-Pad25)"))
    (pad 26 thru_hole oval (at -2.54 30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(U6-Pad26)"))
    (pad 39 thru_hole oval (at 0 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(U6-Pad39)"))
    (pad 40 thru_hole oval (at -2.54 48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(U6-Pad40)"))
    (pad "" np_thru_hole circle (at -1.27 -4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at 21.73 -4.87 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (pad "" np_thru_hole circle (at -1.27 53.13 270) (size 2.75 2.75) (drill 2.75) (layers *.Cu *.Mask)
      (solder_mask_margin 1.625))
    (model ${KISYS3DMOD}/Module.3dshapes/Raspberry_Pi_Zero_Socketed_THT_FaceDown_MountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 5E94A2D6)
    (at 128.27 127.254 180)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5E91EE2F)
    (fp_text reference A1 (at 7.62 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 6.35 19.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 OUT+))
    (pad 14 thru_hole oval (at 0 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 TX))
    (pad 29 thru_hole oval (at 15.24 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 OUT-))
    (pad 13 thru_hole oval (at 0 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 28 thru_hole oval (at 15.24 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(A1-Pad28)"))
    (pad 12 thru_hole oval (at 0 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 D9))
    (pad 27 thru_hole oval (at 15.24 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(A1-Pad27)"))
    (pad 11 thru_hole oval (at 0 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(A1-Pad26)"))
    (pad 10 thru_hole oval (at 0 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 53 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 54 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 55 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 69 Rx_rasp))
    (pad 21 thru_hole oval (at 15.24 22.86 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 56 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 68 Tx_rasp))
    (pad 20 thru_hole oval (at 15.24 25.4 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 57 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 67 OUT-))
    (pad 19 thru_hole oval (at 15.24 27.94 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 58 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 59 "Net-(A1-Pad3)"))
    (pad 18 thru_hole oval (at 15.24 30.48 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 60 "Net-(A1-Pad18)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 61 "Net-(A1-Pad2)"))
    (pad 17 thru_hole oval (at 15.24 33.02 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 62 "Net-(A1-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 63 "Net-(A1-Pad1)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module VibradorPCB:Vibrador (layer F.Cu) (tedit 5E913C69) (tstamp 5E94A72C)
    (at 122 141.097 270)
    (path /5E6F1D29)
    (fp_text reference U3 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end -2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9) (end 2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 4.47) (end 2.5 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 0 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end -2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 19) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end 2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 19) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -1.27 17.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D9))
    (pad 2 thru_hole circle (at 1.27 17.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 OUT-))
  )

  (module VibradorPCB:Vibrador (layer F.Cu) (tedit 5E913C69) (tstamp 5E963AEA)
    (at 70.3 141.2 90)
    (path /5E8A4DBD)
    (fp_text reference U5 (at 0 0.5 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Buzzer (at 0 -0.5 -90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 19) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end 2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 19) (end -2.5 14) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 19) (end -2.5 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 0 19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 4.47) (end 2.5 4.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 9) (end 2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end 2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 9) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 9) (end -2.5 9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.5) (end -2.5 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 7.5) (end 0 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 5) (end -2.5 7.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 5 0) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 17.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 67 OUT-))
    (pad 1 thru_hole circle (at -1.27 17.5 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 D9))
  )

  (module VibradorPCB:StepDown (layer F.Cu) (tedit 5E94A8B9) (tstamp 5E94ABDF)
    (at 96.0628 122.7328 90)
    (path /5E9524F1)
    (fp_text reference U2 (at 0 4.445 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value StepDown (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 0) (end 8.89 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 11.43) (end -8.255 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 11.43) (end -8.255 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.255 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -6.985 1.27 90) (size 2.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 IN+))
    (pad 2 thru_hole rect (at 7.62 1.27 90) (size 2.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 OUT+))
    (pad 3 thru_hole rect (at -6.985 10.16 90) (size 2.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 IN-))
    (pad 4 thru_hole rect (at 7.62 10.16 90) (size 2.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 OUT-))
  )

  (module "VibradorPCB:Pila de Litio" (layer F.Cu) (tedit 5E95E7DF) (tstamp 5E9638F6)
    (at 57.1 177.689999 270)
    (path /5E6ECDF3)
    (fp_text reference U1 (at 0 -32 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pila3,7V (at 0 -29 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.25 -2) (end 9.25 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2) (end 9.25 -67) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -67) (end -9.25 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -67) (end -9.25 -76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -76) (end 9.25 -76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -76) (end 9.25 -67) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 -78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 66 IN-))
  )

  (module "VibradorPCB:Pila de Litio" (layer F.Cu) (tedit 5E95E7DF) (tstamp 5E963885)
    (at 135.1 158 90)
    (path /5E94B3CF)
    (fp_text reference U7 (at 0 -32 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pila3,7V-Modulos-VIbrador-rescue (at 0 -29 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.25 -76) (end 9.25 -67) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -76) (end 9.25 -76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -67) (end -9.25 -76) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -67) (end -9.25 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.25 -2) (end 9.25 -67) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.25 -2) (end 9.25 -2) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 70 "Net-(U1-Pad1)"))
    (pad 1 thru_hole circle (at 0 -78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 64 IN+))
  )

  (dimension 146.657 (width 0.15) (layer F.SilkS)
    (gr_text "146,657 mm" (at 143.3 116.0285 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.25 189.357) (xy 142.586421 189.357)))
    (feature2 (pts (xy 136.25 42.7) (xy 142.586421 42.7)))
    (crossbar (pts (xy 142 42.7) (xy 142 189.357)))
    (arrow1a (pts (xy 142 189.357) (xy 141.413579 188.230496)))
    (arrow1b (pts (xy 142 189.357) (xy 142.586421 188.230496)))
    (arrow2a (pts (xy 142 42.7) (xy 141.413579 43.826504)))
    (arrow2b (pts (xy 142 42.7) (xy 142.586421 43.826504)))
  )
  (dimension 80.250005 (width 0.15) (layer F.SilkS)
    (gr_text "80,250 mm" (at 96.127443 35.685041 359.980009) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 136.25 42.7) (xy 136.252194 36.412621)))
    (feature2 (pts (xy 56 42.672) (xy 56.002194 36.384621)))
    (crossbar (pts (xy 56.001989 36.971041) (xy 136.251989 36.999041)))
    (arrow1a (pts (xy 136.251989 36.999041) (xy 135.125281 37.585069)))
    (arrow1b (pts (xy 136.251989 36.999041) (xy 135.12569 36.412227)))
    (arrow2a (pts (xy 56.001989 36.971041) (xy 57.128288 37.557855)))
    (arrow2b (pts (xy 56.001989 36.971041) (xy 57.128697 36.385013)))
  )
  (gr_line (start 56 42.672) (end 136.25 42.7) (layer F.SilkS) (width 0.15))
  (gr_line (start 56 189.357) (end 56 42.672) (layer F.SilkS) (width 0.15))
  (gr_line (start 136.25 189.357) (end 136.25 42.7) (layer F.SilkS) (width 0.15) (tstamp 5E963705))
  (gr_line (start 56 189.357) (end 136.25 189.357) (layer F.SilkS) (width 0.15))

  (segment (start 107.427 139.827) (end 104.5 139.827) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.3 140.7) (end 107.427 139.827) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 108.3 142.1) (end 108.3 140.7) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.9 144.5) (end 108.3 142.1) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 87.8 142.47) (end 89.83 144.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 89.83 144.5) (end 105.9 144.5) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 118.873 139.827) (end 107.427 139.827) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 131.1 127.6) (end 118.873 139.827) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 131.1 99.6) (end 131.1 127.6) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 128.27 99.314) (end 130.814 99.314) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 130.814 99.314) (end 131.1 99.6) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 122.916 47.991081) (end 122.916 46.789) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 122.916 92.55137) (end 122.916 47.991081) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 127.13863 96.774) (end 122.916 92.55137) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 128.27 96.774) (end 127.13863 96.774) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 125.456 47.991081) (end 125.456 46.789) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 125.456 92.55137) (end 125.456 47.991081) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 127.13863 94.234) (end 125.456 92.55137) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 128.27 94.234) (end 127.13863 94.234) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 59.4 155.7) (end 57.1 158) (width 0.6) (layer B.Cu) (net 64))
  (segment (start 97.3328 129.7178) (end 85.3822 129.7178) (width 0.6) (layer B.Cu) (net 64))
  (segment (start 85.3822 129.7178) (end 59.4 155.7) (width 0.6) (layer B.Cu) (net 64))
  (segment (start 95.9708 115.1128) (end 97.3328 115.1128) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 91.6432 115.1128) (end 95.9708 115.1128) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 88.646 118.11) (end 91.6432 115.1128) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 97.3328 115.6128) (end 97.3328 115.1128) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 108.974 127.254) (end 97.3328 115.6128) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 113.03 127.254) (end 108.974 127.254) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 88.646 118.954) (end 88.646 118.11) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 86.495001 121.104999) (end 88.646 118.954) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 107.625 57) (end 81.9 57) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 117.836 46.789) (end 107.625 57) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 81.9 57) (end 79.5 59.4) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 79.5 59.4) (end 79.5 116.4) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 79.5 116.4) (end 84.204999 121.104999) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 84.204999 121.104999) (end 86.495001 121.104999) (width 0.6) (layer B.Cu) (net 65))
  (segment (start 104.8608 129.7178) (end 106.2228 129.7178) (width 0.6) (layer B.Cu) (net 66))
  (segment (start 97.4786 137.1) (end 104.8608 129.7178) (width 0.6) (layer B.Cu) (net 66))
  (segment (start 85.5 137.1) (end 97.4786 137.1) (width 0.6) (layer B.Cu) (net 66))
  (segment (start 57.1 177.689999) (end 57.1 165.5) (width 0.6) (layer B.Cu) (net 66))
  (segment (start 57.1 165.5) (end 85.5 137.1) (width 0.6) (layer B.Cu) (net 66))
  (segment (start 90.237 142.367) (end 87.8 139.93) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 104.5 142.367) (end 90.237 142.367) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 123.19 124.714) (end 128.27 119.634) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 113.03 124.714) (end 123.19 124.714) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 104.2 134.7) (end 113.204 134.7) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 101.7 137.2) (end 104.2 134.7) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 104.5 142.367) (end 101.7 139.567) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 101.7 139.567) (end 101.7 137.2) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 90.5 95.25) (end 88.646 95.25) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 120.376 46.789) (end 120.376 65.374) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 120.376 65.374) (end 90.5 95.25) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 116.827 131.077) (end 123.19 124.714) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 113.204 134.7) (end 116.827 131.077) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 119.5 44.25) (end 120.376 45.126) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 90.5 44.25) (end 119.5 44.25) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 110.827 131.077) (end 107 127.25) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 116.827 131.077) (end 110.827 131.077) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 107 127.25) (end 87.25 127.25) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 87.25 127.25) (end 77 117) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 120.376 45.126) (end 120.376 46.789) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 77 117) (end 77 57.75) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 77 57.75) (end 90.5 44.25) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 110.714 124.714) (end 113.03 124.714) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 106.2228 115.1128) (end 106.2228 120.2228) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 106.2228 120.2228) (end 110.714 124.714) (width 0.6) (layer B.Cu) (net 67))
  (segment (start 90.76 110.49) (end 88.646 110.49) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 98.8 102.45) (end 90.76 110.49) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 119.8 108.624) (end 119.8 90.9) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 128.27 117.094) (end 119.8 108.624) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 119.8 90.9) (end 114.5 85.6) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 114.5 85.6) (end 105 85.6) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 105 85.6) (end 98.8 91.8) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 98.8 91.8) (end 98.8 102.45) (width 0.6) (layer B.Cu) (net 68))
  (segment (start 90.8 107.95) (end 88.646 107.95) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 96.706001 102.043999) (end 90.8 107.95) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 128.27 114.554) (end 121.3 107.584) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 121.3 89.4) (end 115.7 83.8) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 121.3 107.584) (end 121.3 89.4) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 115.7 83.8) (end 104.2 83.8) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 104.2 83.8) (end 96.706001 91.293999) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 96.706001 91.293999) (end 96.706001 102.043999) (width 0.6) (layer B.Cu) (net 69))
  (segment (start 135.1 158) (end 135.1 177.689999) (width 0.6) (layer B.Cu) (net 70))

  (zone (net 67) (net_name OUT-) (layer B.Cu) (tstamp 5E963DA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 55.963021 42.8) (xy 136.163021 42.6) (xy 136.163021 189.4) (xy 55.863021 189.3)
      )
    )
    (filled_polygon
      (pts
        (xy 136.036021 156.839435) (xy 135.803411 156.68401) (xy 135.533158 156.572068) (xy 135.24626 156.515) (xy 134.95374 156.515)
        (xy 134.666842 156.572068) (xy 134.396589 156.68401) (xy 134.153368 156.846525) (xy 133.946525 157.053368) (xy 133.78401 157.296589)
        (xy 133.672068 157.566842) (xy 133.615 157.85374) (xy 133.615 158.14626) (xy 133.672068 158.433158) (xy 133.78401 158.703411)
        (xy 133.946525 158.946632) (xy 134.153368 159.153475) (xy 134.165 159.161247) (xy 134.165001 176.528751) (xy 134.153368 176.536524)
        (xy 133.946525 176.743367) (xy 133.78401 176.986588) (xy 133.672068 177.256841) (xy 133.615 177.543739) (xy 133.615 177.836259)
        (xy 133.672068 178.123157) (xy 133.78401 178.39341) (xy 133.946525 178.636631) (xy 134.153368 178.843474) (xy 134.396589 179.005989)
        (xy 134.666842 179.117931) (xy 134.95374 179.174999) (xy 135.24626 179.174999) (xy 135.533158 179.117931) (xy 135.803411 179.005989)
        (xy 136.036021 178.850564) (xy 136.036021 189.272842) (xy 55.990108 189.173158) (xy 55.997266 178.687372) (xy 56.153368 178.843474)
        (xy 56.396589 179.005989) (xy 56.666842 179.117931) (xy 56.95374 179.174999) (xy 57.24626 179.174999) (xy 57.533158 179.117931)
        (xy 57.803411 179.005989) (xy 58.046632 178.843474) (xy 58.253475 178.636631) (xy 58.41599 178.39341) (xy 58.527932 178.123157)
        (xy 58.585 177.836259) (xy 58.585 177.543739) (xy 58.527932 177.256841) (xy 58.41599 176.986588) (xy 58.253475 176.743367)
        (xy 58.046632 176.536524) (xy 58.035 176.528752) (xy 58.035 165.887289) (xy 83.923758 139.998531) (xy 86.309389 139.998531)
        (xy 86.351401 140.288019) (xy 86.449081 140.563747) (xy 86.522528 140.701157) (xy 86.771603 140.778792) (xy 87.620395 139.93)
        (xy 87.979605 139.93) (xy 88.828397 140.778792) (xy 89.077472 140.701157) (xy 89.203371 140.437117) (xy 89.275339 140.153589)
        (xy 89.290611 139.861469) (xy 89.248599 139.571981) (xy 89.150919 139.296253) (xy 89.077472 139.158843) (xy 88.828397 139.081208)
        (xy 87.979605 139.93) (xy 87.620395 139.93) (xy 86.771603 139.081208) (xy 86.522528 139.158843) (xy 86.396629 139.422883)
        (xy 86.324661 139.706411) (xy 86.309389 139.998531) (xy 83.923758 139.998531) (xy 85.020686 138.901603) (xy 86.951208 138.901603)
        (xy 87.8 139.750395) (xy 88.648792 138.901603) (xy 88.571157 138.652528) (xy 88.307117 138.526629) (xy 88.023589 138.454661)
        (xy 87.731469 138.439389) (xy 87.441981 138.481401) (xy 87.166253 138.579081) (xy 87.028843 138.652528) (xy 86.951208 138.901603)
        (xy 85.020686 138.901603) (xy 85.88729 138.035) (xy 97.432668 138.035) (xy 97.4786 138.039524) (xy 97.524532 138.035)
        (xy 97.661892 138.021471) (xy 97.83814 137.968007) (xy 98.000572 137.881186) (xy 98.142944 137.764344) (xy 98.17223 137.728659)
        (xy 104.831547 131.069343) (xy 104.834988 131.104282) (xy 104.871298 131.22398) (xy 104.930263 131.334294) (xy 105.009615 131.430985)
        (xy 105.106306 131.510337) (xy 105.21662 131.569302) (xy 105.336318 131.605612) (xy 105.4608 131.617872) (xy 106.9848 131.617872)
        (xy 107.109282 131.605612) (xy 107.22898 131.569302) (xy 107.339294 131.510337) (xy 107.435985 131.430985) (xy 107.515337 131.334294)
        (xy 107.574302 131.22398) (xy 107.610612 131.104282) (xy 107.622872 130.9798) (xy 107.622872 128.4558) (xy 107.610612 128.331318)
        (xy 107.574302 128.21162) (xy 107.515337 128.101306) (xy 107.435985 128.004615) (xy 107.339294 127.925263) (xy 107.22898 127.866298)
        (xy 107.109282 127.829988) (xy 106.9848 127.817728) (xy 105.4608 127.817728) (xy 105.336318 127.829988) (xy 105.21662 127.866298)
        (xy 105.106306 127.925263) (xy 105.009615 128.004615) (xy 104.930263 128.101306) (xy 104.871298 128.21162) (xy 104.834988 128.331318)
        (xy 104.822728 128.4558) (xy 104.822728 128.782026) (xy 104.677507 128.796329) (xy 104.624043 128.812547) (xy 104.50126 128.849793)
        (xy 104.338828 128.936614) (xy 104.196456 129.053456) (xy 104.167175 129.089135) (xy 97.091311 136.165) (xy 85.545931 136.165)
        (xy 85.499999 136.160476) (xy 85.316707 136.178529) (xy 85.263243 136.194747) (xy 85.14046 136.231993) (xy 84.978028 136.318814)
        (xy 84.835656 136.435656) (xy 84.806376 136.471334) (xy 56.471336 164.806375) (xy 56.435657 164.835656) (xy 56.318815 164.978028)
        (xy 56.231994 165.14046) (xy 56.178529 165.316709) (xy 56.160476 165.5) (xy 56.165001 165.545942) (xy 56.165 176.528752)
        (xy 56.153368 176.536524) (xy 55.998628 176.691264) (xy 56.010697 159.010804) (xy 56.153368 159.153475) (xy 56.396589 159.31599)
        (xy 56.666842 159.427932) (xy 56.95374 159.485) (xy 57.24626 159.485) (xy 57.533158 159.427932) (xy 57.803411 159.31599)
        (xy 58.046632 159.153475) (xy 58.253475 158.946632) (xy 58.41599 158.703411) (xy 58.527932 158.433158) (xy 58.585 158.14626)
        (xy 58.585 157.85374) (xy 58.582271 157.840019) (xy 60.093623 156.328667) (xy 60.093628 156.328661) (xy 85.769489 130.6528)
        (xy 95.932728 130.6528) (xy 95.932728 130.9798) (xy 95.944988 131.104282) (xy 95.981298 131.22398) (xy 96.040263 131.334294)
        (xy 96.119615 131.430985) (xy 96.216306 131.510337) (xy 96.32662 131.569302) (xy 96.446318 131.605612) (xy 96.5708 131.617872)
        (xy 98.0948 131.617872) (xy 98.219282 131.605612) (xy 98.33898 131.569302) (xy 98.449294 131.510337) (xy 98.545985 131.430985)
        (xy 98.625337 131.334294) (xy 98.684302 131.22398) (xy 98.720612 131.104282) (xy 98.732872 130.9798) (xy 98.732872 128.4558)
        (xy 98.720612 128.331318) (xy 98.684302 128.21162) (xy 98.625337 128.101306) (xy 98.545985 128.004615) (xy 98.449294 127.925263)
        (xy 98.33898 127.866298) (xy 98.219282 127.829988) (xy 98.0948 127.817728) (xy 96.5708 127.817728) (xy 96.446318 127.829988)
        (xy 96.32662 127.866298) (xy 96.216306 127.925263) (xy 96.119615 128.004615) (xy 96.040263 128.101306) (xy 95.981298 128.21162)
        (xy 95.944988 128.331318) (xy 95.932728 128.4558) (xy 95.932728 128.7828) (xy 85.428135 128.7828) (xy 85.3822 128.778276)
        (xy 85.198908 128.796328) (xy 85.022659 128.849793) (xy 84.96608 128.880035) (xy 84.860228 128.936614) (xy 84.717856 129.053456)
        (xy 84.68857 129.089141) (xy 58.771339 155.006372) (xy 58.771333 155.006377) (xy 57.259981 156.517729) (xy 57.24626 156.515)
        (xy 56.95374 156.515) (xy 56.666842 156.572068) (xy 56.396589 156.68401) (xy 56.153368 156.846525) (xy 56.012078 156.987815)
        (xy 56.035426 122.782032) (xy 62.366 122.782032) (xy 62.366 123.177968) (xy 62.443243 123.566296) (xy 62.594761 123.932092)
        (xy 62.814731 124.261301) (xy 63.094699 124.541269) (xy 63.423908 124.761239) (xy 63.789704 124.912757) (xy 64.178032 124.99)
        (xy 64.573968 124.99) (xy 64.962296 124.912757) (xy 65.328092 124.761239) (xy 65.657301 124.541269) (xy 65.937269 124.261301)
        (xy 66.157239 123.932092) (xy 66.308757 123.566296) (xy 66.386 123.177968) (xy 66.386 122.782032) (xy 66.308757 122.393704)
        (xy 66.157239 122.027908) (xy 65.937269 121.698699) (xy 65.657301 121.418731) (xy 65.328092 121.198761) (xy 64.962296 121.047243)
        (xy 64.573968 120.97) (xy 64.178032 120.97) (xy 63.789704 121.047243) (xy 63.423908 121.198761) (xy 63.094699 121.418731)
        (xy 62.814731 121.698699) (xy 62.594761 122.027908) (xy 62.443243 122.393704) (xy 62.366 122.782032) (xy 56.035426 122.782032)
        (xy 56.075016 64.782032) (xy 62.366 64.782032) (xy 62.366 65.177968) (xy 62.443243 65.566296) (xy 62.594761 65.932092)
        (xy 62.814731 66.261301) (xy 63.094699 66.541269) (xy 63.423908 66.761239) (xy 63.789704 66.912757) (xy 64.178032 66.99)
        (xy 64.573968 66.99) (xy 64.962296 66.912757) (xy 65.328092 66.761239) (xy 65.657301 66.541269) (xy 65.937269 66.261301)
        (xy 66.157239 65.932092) (xy 66.308757 65.566296) (xy 66.386 65.177968) (xy 66.386 64.782032) (xy 66.308757 64.393704)
        (xy 66.157239 64.027908) (xy 65.937269 63.698699) (xy 65.657301 63.418731) (xy 65.328092 63.198761) (xy 64.962296 63.047243)
        (xy 64.573968 62.97) (xy 64.178032 62.97) (xy 63.789704 63.047243) (xy 63.423908 63.198761) (xy 63.094699 63.418731)
        (xy 62.814731 63.698699) (xy 62.594761 64.027908) (xy 62.443243 64.393704) (xy 62.366 64.782032) (xy 56.075016 64.782032)
        (xy 56.078689 59.4) (xy 78.560476 59.4) (xy 78.565 59.445932) (xy 78.565001 116.354058) (xy 78.560476 116.4)
        (xy 78.578529 116.583291) (xy 78.622819 116.729294) (xy 78.631994 116.75954) (xy 78.718815 116.921972) (xy 78.835657 117.064344)
        (xy 78.871336 117.093625) (xy 83.511373 121.733663) (xy 83.540655 121.769343) (xy 83.683027 121.886185) (xy 83.845459 121.973006)
        (xy 83.968242 122.010252) (xy 84.021706 122.02647) (xy 84.204998 122.044523) (xy 84.25093 122.039999) (xy 85.589753 122.039999)
        (xy 85.443243 122.393704) (xy 85.366 122.782032) (xy 85.366 123.177968) (xy 85.443243 123.566296) (xy 85.594761 123.932092)
        (xy 85.814731 124.261301) (xy 86.094699 124.541269) (xy 86.423908 124.761239) (xy 86.789704 124.912757) (xy 87.178032 124.99)
        (xy 87.573968 124.99) (xy 87.962296 124.912757) (xy 88.328092 124.761239) (xy 88.657301 124.541269) (xy 88.937269 124.261301)
        (xy 89.157239 123.932092) (xy 89.308757 123.566296) (xy 89.386 123.177968) (xy 89.386 122.782032) (xy 89.308757 122.393704)
        (xy 89.157239 122.027908) (xy 88.937269 121.698699) (xy 88.657301 121.418731) (xy 88.328092 121.198761) (xy 87.962296 121.047243)
        (xy 87.889522 121.032767) (xy 89.27466 119.647629) (xy 89.310344 119.618344) (xy 89.427186 119.475972) (xy 89.509089 119.322742)
        (xy 89.701134 119.165134) (xy 89.886706 118.939014) (xy 90.024599 118.681034) (xy 90.109513 118.401111) (xy 90.138185 118.11)
        (xy 90.122952 117.955337) (xy 92.030489 116.0478) (xy 95.932728 116.0478) (xy 95.932728 116.3748) (xy 95.944988 116.499282)
        (xy 95.981298 116.61898) (xy 96.040263 116.729294) (xy 96.119615 116.825985) (xy 96.216306 116.905337) (xy 96.32662 116.964302)
        (xy 96.446318 117.000612) (xy 96.5708 117.012872) (xy 97.410583 117.012872) (xy 108.28037 127.882659) (xy 108.309656 127.918344)
        (xy 108.452028 128.035186) (xy 108.61446 128.122007) (xy 108.790708 128.175471) (xy 108.974 128.193524) (xy 109.019932 128.189)
        (xy 111.940956 128.189) (xy 112.010392 128.273608) (xy 112.228899 128.452932) (xy 112.478192 128.586182) (xy 112.748691 128.668236)
        (xy 112.959508 128.689) (xy 113.100492 128.689) (xy 113.311309 128.668236) (xy 113.581808 128.586182) (xy 113.831101 128.452932)
        (xy 114.049608 128.273608) (xy 114.228932 128.055101) (xy 114.362182 127.805808) (xy 114.444236 127.535309) (xy 114.471943 127.254)
        (xy 114.444236 126.972691) (xy 114.362182 126.702192) (xy 114.228932 126.452899) (xy 114.049608 126.234392) (xy 113.831101 126.055068)
        (xy 113.693318 125.981421) (xy 113.885131 125.866385) (xy 114.093519 125.677414) (xy 114.261037 125.45142) (xy 114.381246 125.197087)
        (xy 114.421904 125.063039) (xy 114.299915 124.841) (xy 113.157 124.841) (xy 113.157 124.861) (xy 112.903 124.861)
        (xy 112.903 124.841) (xy 111.760085 124.841) (xy 111.638096 125.063039) (xy 111.678754 125.197087) (xy 111.798963 125.45142)
        (xy 111.966481 125.677414) (xy 112.174869 125.866385) (xy 112.366682 125.981421) (xy 112.228899 126.055068) (xy 112.010392 126.234392)
        (xy 111.940956 126.319) (xy 109.361289 126.319) (xy 99.417089 116.3748) (xy 104.822728 116.3748) (xy 104.834988 116.499282)
        (xy 104.871298 116.61898) (xy 104.930263 116.729294) (xy 105.009615 116.825985) (xy 105.106306 116.905337) (xy 105.21662 116.964302)
        (xy 105.336318 117.000612) (xy 105.4608 117.012872) (xy 105.93705 117.0098) (xy 106.0958 116.85105) (xy 106.0958 115.2398)
        (xy 106.3498 115.2398) (xy 106.3498 116.85105) (xy 106.50855 117.0098) (xy 106.9848 117.012872) (xy 107.109282 117.000612)
        (xy 107.22898 116.964302) (xy 107.339294 116.905337) (xy 107.435985 116.825985) (xy 107.515337 116.729294) (xy 107.574302 116.61898)
        (xy 107.610612 116.499282) (xy 107.622872 116.3748) (xy 107.6198 115.39855) (xy 107.46105 115.2398) (xy 106.3498 115.2398)
        (xy 106.0958 115.2398) (xy 104.98455 115.2398) (xy 104.8258 115.39855) (xy 104.822728 116.3748) (xy 99.417089 116.3748)
        (xy 98.732872 115.690583) (xy 98.732872 113.8508) (xy 104.822728 113.8508) (xy 104.8258 114.82705) (xy 104.98455 114.9858)
        (xy 106.0958 114.9858) (xy 106.0958 113.37455) (xy 106.3498 113.37455) (xy 106.3498 114.9858) (xy 107.46105 114.9858)
        (xy 107.6198 114.82705) (xy 107.622872 113.8508) (xy 107.610612 113.726318) (xy 107.574302 113.60662) (xy 107.515337 113.496306)
        (xy 107.435985 113.399615) (xy 107.339294 113.320263) (xy 107.22898 113.261298) (xy 107.109282 113.224988) (xy 106.9848 113.212728)
        (xy 106.50855 113.2158) (xy 106.3498 113.37455) (xy 106.0958 113.37455) (xy 105.93705 113.2158) (xy 105.4608 113.212728)
        (xy 105.336318 113.224988) (xy 105.21662 113.261298) (xy 105.106306 113.320263) (xy 105.009615 113.399615) (xy 104.930263 113.496306)
        (xy 104.871298 113.60662) (xy 104.834988 113.726318) (xy 104.822728 113.8508) (xy 98.732872 113.8508) (xy 98.720612 113.726318)
        (xy 98.684302 113.60662) (xy 98.625337 113.496306) (xy 98.545985 113.399615) (xy 98.449294 113.320263) (xy 98.33898 113.261298)
        (xy 98.219282 113.224988) (xy 98.0948 113.212728) (xy 96.5708 113.212728) (xy 96.446318 113.224988) (xy 96.32662 113.261298)
        (xy 96.216306 113.320263) (xy 96.119615 113.399615) (xy 96.040263 113.496306) (xy 95.981298 113.60662) (xy 95.944988 113.726318)
        (xy 95.932728 113.8508) (xy 95.932728 114.1778) (xy 91.689132 114.1778) (xy 91.6432 114.173276) (xy 91.597268 114.1778)
        (xy 91.459908 114.191329) (xy 91.28366 114.244793) (xy 91.121228 114.331614) (xy 90.978856 114.448456) (xy 90.94957 114.484141)
        (xy 90.113575 115.320136) (xy 90.109513 115.278889) (xy 90.024599 114.998966) (xy 89.886706 114.740986) (xy 89.701134 114.514866)
        (xy 89.475014 114.329294) (xy 89.420209 114.3) (xy 89.475014 114.270706) (xy 89.701134 114.085134) (xy 89.886706 113.859014)
        (xy 90.024599 113.601034) (xy 90.109513 113.321111) (xy 90.138185 113.03) (xy 90.109513 112.738889) (xy 90.024599 112.458966)
        (xy 89.886706 112.200986) (xy 89.701134 111.974866) (xy 89.475014 111.789294) (xy 89.420209 111.76) (xy 89.475014 111.730706)
        (xy 89.701134 111.545134) (xy 89.799725 111.425) (xy 90.714068 111.425) (xy 90.76 111.429524) (xy 90.805932 111.425)
        (xy 90.943292 111.411471) (xy 91.11954 111.358007) (xy 91.281972 111.271186) (xy 91.424344 111.154344) (xy 91.45363 111.118659)
        (xy 99.428665 103.143625) (xy 99.464344 103.114344) (xy 99.581186 102.971972) (xy 99.668007 102.80954) (xy 99.709527 102.672665)
        (xy 99.721471 102.633293) (xy 99.739524 102.450001) (xy 99.735 102.404069) (xy 99.735 92.187289) (xy 100.228289 91.694)
        (xy 111.588057 91.694) (xy 111.615764 91.975309) (xy 111.697818 92.245808) (xy 111.831068 92.495101) (xy 112.010392 92.713608)
        (xy 112.228899 92.892932) (xy 112.361858 92.964) (xy 112.228899 93.035068) (xy 112.010392 93.214392) (xy 111.831068 93.432899)
        (xy 111.697818 93.682192) (xy 111.615764 93.952691) (xy 111.588057 94.234) (xy 111.615764 94.515309) (xy 111.697818 94.785808)
        (xy 111.831068 95.035101) (xy 112.010392 95.253608) (xy 112.228899 95.432932) (xy 112.361858 95.504) (xy 112.228899 95.575068)
        (xy 112.010392 95.754392) (xy 111.831068 95.972899) (xy 111.697818 96.222192) (xy 111.615764 96.492691) (xy 111.588057 96.774)
        (xy 111.615764 97.055309) (xy 111.697818 97.325808) (xy 111.831068 97.575101) (xy 112.010392 97.793608) (xy 112.228899 97.972932)
        (xy 112.361858 98.044) (xy 112.228899 98.115068) (xy 112.010392 98.294392) (xy 111.831068 98.512899) (xy 111.697818 98.762192)
        (xy 111.615764 99.032691) (xy 111.588057 99.314) (xy 111.615764 99.595309) (xy 111.697818 99.865808) (xy 111.831068 100.115101)
        (xy 112.010392 100.333608) (xy 112.228899 100.512932) (xy 112.361858 100.584) (xy 112.228899 100.655068) (xy 112.010392 100.834392)
        (xy 111.831068 101.052899) (xy 111.697818 101.302192) (xy 111.615764 101.572691) (xy 111.588057 101.854) (xy 111.615764 102.135309)
        (xy 111.697818 102.405808) (xy 111.831068 102.655101) (xy 112.010392 102.873608) (xy 112.228899 103.052932) (xy 112.361858 103.124)
        (xy 112.228899 103.195068) (xy 112.010392 103.374392) (xy 111.831068 103.592899) (xy 111.697818 103.842192) (xy 111.615764 104.112691)
        (xy 111.588057 104.394) (xy 111.615764 104.675309) (xy 111.697818 104.945808) (xy 111.831068 105.195101) (xy 112.010392 105.413608)
        (xy 112.228899 105.592932) (xy 112.361858 105.664) (xy 112.228899 105.735068) (xy 112.010392 105.914392) (xy 111.831068 106.132899)
        (xy 111.697818 106.382192) (xy 111.615764 106.652691) (xy 111.588057 106.934) (xy 111.615764 107.215309) (xy 111.697818 107.485808)
        (xy 111.831068 107.735101) (xy 112.010392 107.953608) (xy 112.228899 108.132932) (xy 112.361858 108.204) (xy 112.228899 108.275068)
        (xy 112.010392 108.454392) (xy 111.831068 108.672899) (xy 111.697818 108.922192) (xy 111.615764 109.192691) (xy 111.588057 109.474)
        (xy 111.615764 109.755309) (xy 111.697818 110.025808) (xy 111.831068 110.275101) (xy 112.010392 110.493608) (xy 112.228899 110.672932)
        (xy 112.361858 110.744) (xy 112.228899 110.815068) (xy 112.010392 110.994392) (xy 111.831068 111.212899) (xy 111.697818 111.462192)
        (xy 111.615764 111.732691) (xy 111.588057 112.014) (xy 111.615764 112.295309) (xy 111.697818 112.565808) (xy 111.831068 112.815101)
        (xy 112.010392 113.033608) (xy 112.228899 113.212932) (xy 112.361858 113.284) (xy 112.228899 113.355068) (xy 112.010392 113.534392)
        (xy 111.831068 113.752899) (xy 111.697818 114.002192) (xy 111.615764 114.272691) (xy 111.588057 114.554) (xy 111.615764 114.835309)
        (xy 111.697818 115.105808) (xy 111.831068 115.355101) (xy 112.010392 115.573608) (xy 112.228899 115.752932) (xy 112.361858 115.824)
        (xy 112.228899 115.895068) (xy 112.010392 116.074392) (xy 111.831068 116.292899) (xy 111.697818 116.542192) (xy 111.615764 116.812691)
        (xy 111.588057 117.094) (xy 111.615764 117.375309) (xy 111.697818 117.645808) (xy 111.831068 117.895101) (xy 112.010392 118.113608)
        (xy 112.228899 118.292932) (xy 112.361858 118.364) (xy 112.228899 118.435068) (xy 112.010392 118.614392) (xy 111.831068 118.832899)
        (xy 111.697818 119.082192) (xy 111.615764 119.352691) (xy 111.588057 119.634) (xy 111.615764 119.915309) (xy 111.697818 120.185808)
        (xy 111.831068 120.435101) (xy 112.010392 120.653608) (xy 112.228899 120.832932) (xy 112.361858 120.904) (xy 112.228899 120.975068)
        (xy 112.010392 121.154392) (xy 111.831068 121.372899) (xy 111.697818 121.622192) (xy 111.615764 121.892691) (xy 111.588057 122.174)
        (xy 111.615764 122.455309) (xy 111.697818 122.725808) (xy 111.831068 122.975101) (xy 112.010392 123.193608) (xy 112.228899 123.372932)
        (xy 112.366682 123.446579) (xy 112.174869 123.561615) (xy 111.966481 123.750586) (xy 111.798963 123.97658) (xy 111.678754 124.230913)
        (xy 111.638096 124.364961) (xy 111.760085 124.587) (xy 112.903 124.587) (xy 112.903 124.567) (xy 113.157 124.567)
        (xy 113.157 124.587) (xy 114.299915 124.587) (xy 114.421904 124.364961) (xy 114.381246 124.230913) (xy 114.261037 123.97658)
        (xy 114.093519 123.750586) (xy 113.885131 123.561615) (xy 113.693318 123.446579) (xy 113.831101 123.372932) (xy 114.049608 123.193608)
        (xy 114.228932 122.975101) (xy 114.362182 122.725808) (xy 114.444236 122.455309) (xy 114.471943 122.174) (xy 114.444236 121.892691)
        (xy 114.362182 121.622192) (xy 114.228932 121.372899) (xy 114.049608 121.154392) (xy 113.831101 120.975068) (xy 113.698142 120.904)
        (xy 113.831101 120.832932) (xy 114.049608 120.653608) (xy 114.228932 120.435101) (xy 114.362182 120.185808) (xy 114.444236 119.915309)
        (xy 114.471943 119.634) (xy 114.444236 119.352691) (xy 114.362182 119.082192) (xy 114.228932 118.832899) (xy 114.049608 118.614392)
        (xy 113.831101 118.435068) (xy 113.698142 118.364) (xy 113.831101 118.292932) (xy 114.049608 118.113608) (xy 114.228932 117.895101)
        (xy 114.362182 117.645808) (xy 114.444236 117.375309) (xy 114.471943 117.094) (xy 114.444236 116.812691) (xy 114.362182 116.542192)
        (xy 114.228932 116.292899) (xy 114.049608 116.074392) (xy 113.831101 115.895068) (xy 113.698142 115.824) (xy 113.831101 115.752932)
        (xy 114.049608 115.573608) (xy 114.228932 115.355101) (xy 114.362182 115.105808) (xy 114.444236 114.835309) (xy 114.471943 114.554)
        (xy 114.444236 114.272691) (xy 114.362182 114.002192) (xy 114.228932 113.752899) (xy 114.049608 113.534392) (xy 113.831101 113.355068)
        (xy 113.698142 113.284) (xy 113.831101 113.212932) (xy 114.049608 113.033608) (xy 114.228932 112.815101) (xy 114.362182 112.565808)
        (xy 114.444236 112.295309) (xy 114.471943 112.014) (xy 114.444236 111.732691) (xy 114.362182 111.462192) (xy 114.228932 111.212899)
        (xy 114.049608 110.994392) (xy 113.831101 110.815068) (xy 113.698142 110.744) (xy 113.831101 110.672932) (xy 114.049608 110.493608)
        (xy 114.228932 110.275101) (xy 114.362182 110.025808) (xy 114.444236 109.755309) (xy 114.471943 109.474) (xy 114.444236 109.192691)
        (xy 114.362182 108.922192) (xy 114.228932 108.672899) (xy 114.049608 108.454392) (xy 113.831101 108.275068) (xy 113.698142 108.204)
        (xy 113.831101 108.132932) (xy 114.049608 107.953608) (xy 114.228932 107.735101) (xy 114.362182 107.485808) (xy 114.444236 107.215309)
        (xy 114.471943 106.934) (xy 114.444236 106.652691) (xy 114.362182 106.382192) (xy 114.228932 106.132899) (xy 114.049608 105.914392)
        (xy 113.831101 105.735068) (xy 113.698142 105.664) (xy 113.831101 105.592932) (xy 114.049608 105.413608) (xy 114.228932 105.195101)
        (xy 114.362182 104.945808) (xy 114.444236 104.675309) (xy 114.471943 104.394) (xy 114.444236 104.112691) (xy 114.362182 103.842192)
        (xy 114.228932 103.592899) (xy 114.049608 103.374392) (xy 113.831101 103.195068) (xy 113.698142 103.124) (xy 113.831101 103.052932)
        (xy 114.049608 102.873608) (xy 114.228932 102.655101) (xy 114.362182 102.405808) (xy 114.444236 102.135309) (xy 114.471943 101.854)
        (xy 114.444236 101.572691) (xy 114.362182 101.302192) (xy 114.228932 101.052899) (xy 114.049608 100.834392) (xy 113.831101 100.655068)
        (xy 113.698142 100.584) (xy 113.831101 100.512932) (xy 114.049608 100.333608) (xy 114.228932 100.115101) (xy 114.362182 99.865808)
        (xy 114.444236 99.595309) (xy 114.471943 99.314) (xy 114.444236 99.032691) (xy 114.362182 98.762192) (xy 114.228932 98.512899)
        (xy 114.049608 98.294392) (xy 113.831101 98.115068) (xy 113.698142 98.044) (xy 113.831101 97.972932) (xy 114.049608 97.793608)
        (xy 114.228932 97.575101) (xy 114.362182 97.325808) (xy 114.444236 97.055309) (xy 114.471943 96.774) (xy 114.444236 96.492691)
        (xy 114.362182 96.222192) (xy 114.228932 95.972899) (xy 114.049608 95.754392) (xy 113.831101 95.575068) (xy 113.698142 95.504)
        (xy 113.831101 95.432932) (xy 114.049608 95.253608) (xy 114.228932 95.035101) (xy 114.362182 94.785808) (xy 114.444236 94.515309)
        (xy 114.471943 94.234) (xy 114.444236 93.952691) (xy 114.362182 93.682192) (xy 114.228932 93.432899) (xy 114.049608 93.214392)
        (xy 113.831101 93.035068) (xy 113.698142 92.964) (xy 113.831101 92.892932) (xy 114.049608 92.713608) (xy 114.228932 92.495101)
        (xy 114.362182 92.245808) (xy 114.444236 91.975309) (xy 114.471943 91.694) (xy 114.444236 91.412691) (xy 114.362182 91.142192)
        (xy 114.228932 90.892899) (xy 114.049608 90.674392) (xy 113.831101 90.495068) (xy 113.581808 90.361818) (xy 113.311309 90.279764)
        (xy 113.100492 90.259) (xy 112.959508 90.259) (xy 112.748691 90.279764) (xy 112.478192 90.361818) (xy 112.228899 90.495068)
        (xy 112.010392 90.674392) (xy 111.831068 90.892899) (xy 111.697818 91.142192) (xy 111.615764 91.412691) (xy 111.588057 91.694)
        (xy 100.228289 91.694) (xy 105.38729 86.535) (xy 114.112711 86.535) (xy 118.865001 91.28729) (xy 118.865 108.578068)
        (xy 118.860476 108.624) (xy 118.865 108.669931) (xy 118.878529 108.807291) (xy 118.931993 108.983539) (xy 119.018814 109.145971)
        (xy 119.135656 109.288344) (xy 119.171341 109.31763) (xy 126.838785 116.985074) (xy 126.828057 117.094) (xy 126.855764 117.375309)
        (xy 126.937818 117.645808) (xy 127.071068 117.895101) (xy 127.250392 118.113608) (xy 127.468899 118.292932) (xy 127.606682 118.366579)
        (xy 127.414869 118.481615) (xy 127.206481 118.670586) (xy 127.038963 118.89658) (xy 126.918754 119.150913) (xy 126.878096 119.284961)
        (xy 127.000085 119.507) (xy 128.143 119.507) (xy 128.143 119.487) (xy 128.397 119.487) (xy 128.397 119.507)
        (xy 129.539915 119.507) (xy 129.661904 119.284961) (xy 129.621246 119.150913) (xy 129.501037 118.89658) (xy 129.333519 118.670586)
        (xy 129.125131 118.481615) (xy 128.933318 118.366579) (xy 129.071101 118.292932) (xy 129.289608 118.113608) (xy 129.468932 117.895101)
        (xy 129.602182 117.645808) (xy 129.684236 117.375309) (xy 129.711943 117.094) (xy 129.684236 116.812691) (xy 129.602182 116.542192)
        (xy 129.468932 116.292899) (xy 129.289608 116.074392) (xy 129.071101 115.895068) (xy 128.938142 115.824) (xy 129.071101 115.752932)
        (xy 129.289608 115.573608) (xy 129.468932 115.355101) (xy 129.602182 115.105808) (xy 129.684236 114.835309) (xy 129.711943 114.554)
        (xy 129.684236 114.272691) (xy 129.602182 114.002192) (xy 129.468932 113.752899) (xy 129.289608 113.534392) (xy 129.071101 113.355068)
        (xy 128.938142 113.284) (xy 129.071101 113.212932) (xy 129.289608 113.033608) (xy 129.468932 112.815101) (xy 129.602182 112.565808)
        (xy 129.684236 112.295309) (xy 129.711943 112.014) (xy 129.684236 111.732691) (xy 129.602182 111.462192) (xy 129.468932 111.212899)
        (xy 129.289608 110.994392) (xy 129.071101 110.815068) (xy 128.938142 110.744) (xy 129.071101 110.672932) (xy 129.289608 110.493608)
        (xy 129.468932 110.275101) (xy 129.602182 110.025808) (xy 129.684236 109.755309) (xy 129.711943 109.474) (xy 129.684236 109.192691)
        (xy 129.602182 108.922192) (xy 129.468932 108.672899) (xy 129.289608 108.454392) (xy 129.071101 108.275068) (xy 128.938142 108.204)
        (xy 129.071101 108.132932) (xy 129.289608 107.953608) (xy 129.468932 107.735101) (xy 129.602182 107.485808) (xy 129.684236 107.215309)
        (xy 129.711943 106.934) (xy 129.684236 106.652691) (xy 129.602182 106.382192) (xy 129.468932 106.132899) (xy 129.289608 105.914392)
        (xy 129.071101 105.735068) (xy 128.938142 105.664) (xy 129.071101 105.592932) (xy 129.289608 105.413608) (xy 129.468932 105.195101)
        (xy 129.602182 104.945808) (xy 129.684236 104.675309) (xy 129.711943 104.394) (xy 129.684236 104.112691) (xy 129.602182 103.842192)
        (xy 129.468932 103.592899) (xy 129.289608 103.374392) (xy 129.071101 103.195068) (xy 128.938142 103.124) (xy 129.071101 103.052932)
        (xy 129.289608 102.873608) (xy 129.468932 102.655101) (xy 129.602182 102.405808) (xy 129.684236 102.135309) (xy 129.711943 101.854)
        (xy 129.684236 101.572691) (xy 129.602182 101.302192) (xy 129.468932 101.052899) (xy 129.289608 100.834392) (xy 129.071101 100.655068)
        (xy 128.938142 100.584) (xy 129.071101 100.512932) (xy 129.289608 100.333608) (xy 129.359044 100.249) (xy 130.165 100.249)
        (xy 130.165001 127.212709) (xy 129.708072 127.669638) (xy 129.708072 126.454) (xy 129.695812 126.329518) (xy 129.659502 126.20982)
        (xy 129.600537 126.099506) (xy 129.521185 126.002815) (xy 129.424494 125.923463) (xy 129.31418 125.864498) (xy 129.194482 125.828188)
        (xy 129.176518 125.826419) (xy 129.289608 125.733608) (xy 129.468932 125.515101) (xy 129.602182 125.265808) (xy 129.684236 124.995309)
        (xy 129.711943 124.714) (xy 129.684236 124.432691) (xy 129.602182 124.162192) (xy 129.468932 123.912899) (xy 129.289608 123.694392)
        (xy 129.071101 123.515068) (xy 128.938142 123.444) (xy 129.071101 123.372932) (xy 129.289608 123.193608) (xy 129.468932 122.975101)
        (xy 129.602182 122.725808) (xy 129.684236 122.455309) (xy 129.711943 122.174) (xy 129.684236 121.892691) (xy 129.602182 121.622192)
        (xy 129.468932 121.372899) (xy 129.289608 121.154392) (xy 129.071101 120.975068) (xy 128.933318 120.901421) (xy 129.125131 120.786385)
        (xy 129.333519 120.597414) (xy 129.501037 120.37142) (xy 129.621246 120.117087) (xy 129.661904 119.983039) (xy 129.539915 119.761)
        (xy 128.397 119.761) (xy 128.397 119.781) (xy 128.143 119.781) (xy 128.143 119.761) (xy 127.000085 119.761)
        (xy 126.878096 119.983039) (xy 126.918754 120.117087) (xy 127.038963 120.37142) (xy 127.206481 120.597414) (xy 127.414869 120.786385)
        (xy 127.606682 120.901421) (xy 127.468899 120.975068) (xy 127.250392 121.154392) (xy 127.071068 121.372899) (xy 126.937818 121.622192)
        (xy 126.855764 121.892691) (xy 126.828057 122.174) (xy 126.855764 122.455309) (xy 126.937818 122.725808) (xy 127.071068 122.975101)
        (xy 127.250392 123.193608) (xy 127.468899 123.372932) (xy 127.601858 123.444) (xy 127.468899 123.515068) (xy 127.250392 123.694392)
        (xy 127.071068 123.912899) (xy 126.937818 124.162192) (xy 126.855764 124.432691) (xy 126.828057 124.714) (xy 126.855764 124.995309)
        (xy 126.937818 125.265808) (xy 127.071068 125.515101) (xy 127.250392 125.733608) (xy 127.363482 125.826419) (xy 127.345518 125.828188)
        (xy 127.22582 125.864498) (xy 127.115506 125.923463) (xy 127.018815 126.002815) (xy 126.939463 126.099506) (xy 126.880498 126.20982)
        (xy 126.844188 126.329518) (xy 126.831928 126.454) (xy 126.831928 128.054) (xy 126.844188 128.178482) (xy 126.880498 128.29818)
        (xy 126.939463 128.408494) (xy 127.018815 128.505185) (xy 127.115506 128.584537) (xy 127.22582 128.643502) (xy 127.345518 128.679812)
        (xy 127.47 128.692072) (xy 128.685638 128.692072) (xy 118.485711 138.892) (xy 107.472932 138.892) (xy 107.427 138.887476)
        (xy 107.381068 138.892) (xy 105.661247 138.892) (xy 105.653475 138.880368) (xy 105.446632 138.673525) (xy 105.203411 138.51101)
        (xy 104.933158 138.399068) (xy 104.64626 138.342) (xy 104.35374 138.342) (xy 104.066842 138.399068) (xy 103.796589 138.51101)
        (xy 103.553368 138.673525) (xy 103.346525 138.880368) (xy 103.18401 139.123589) (xy 103.072068 139.393842) (xy 103.015 139.68074)
        (xy 103.015 139.97326) (xy 103.072068 140.260158) (xy 103.18401 140.530411) (xy 103.346525 140.773632) (xy 103.553368 140.980475)
        (xy 103.726729 141.096311) (xy 103.651208 141.338603) (xy 104.5 142.187395) (xy 105.348792 141.338603) (xy 105.273271 141.096311)
        (xy 105.446632 140.980475) (xy 105.653475 140.773632) (xy 105.661247 140.762) (xy 107.039711 140.762) (xy 107.365001 141.08729)
        (xy 107.365 141.712711) (xy 105.512711 143.565) (xy 105.295928 143.565) (xy 105.348792 143.395397) (xy 104.5 142.546605)
        (xy 103.651208 143.395397) (xy 103.704072 143.565) (xy 90.21729 143.565) (xy 89.282271 142.629981) (xy 89.285 142.61626)
        (xy 89.285 142.435531) (xy 103.009389 142.435531) (xy 103.051401 142.725019) (xy 103.149081 143.000747) (xy 103.222528 143.138157)
        (xy 103.471603 143.215792) (xy 104.320395 142.367) (xy 104.679605 142.367) (xy 105.528397 143.215792) (xy 105.777472 143.138157)
        (xy 105.903371 142.874117) (xy 105.975339 142.590589) (xy 105.990611 142.298469) (xy 105.948599 142.008981) (xy 105.850919 141.733253)
        (xy 105.777472 141.595843) (xy 105.528397 141.518208) (xy 104.679605 142.367) (xy 104.320395 142.367) (xy 103.471603 141.518208)
        (xy 103.222528 141.595843) (xy 103.096629 141.859883) (xy 103.024661 142.143411) (xy 103.009389 142.435531) (xy 89.285 142.435531)
        (xy 89.285 142.32374) (xy 89.227932 142.036842) (xy 89.11599 141.766589) (xy 88.953475 141.523368) (xy 88.746632 141.316525)
        (xy 88.573271 141.200689) (xy 88.648792 140.958397) (xy 87.8 140.109605) (xy 86.951208 140.958397) (xy 87.026729 141.200689)
        (xy 86.853368 141.316525) (xy 86.646525 141.523368) (xy 86.48401 141.766589) (xy 86.372068 142.036842) (xy 86.315 142.32374)
        (xy 86.315 142.61626) (xy 86.372068 142.903158) (xy 86.48401 143.173411) (xy 86.646525 143.416632) (xy 86.853368 143.623475)
        (xy 87.096589 143.78599) (xy 87.366842 143.897932) (xy 87.65374 143.955) (xy 87.94626 143.955) (xy 87.959981 143.952271)
        (xy 89.136374 145.128664) (xy 89.165656 145.164344) (xy 89.308028 145.281186) (xy 89.41388 145.337765) (xy 89.470459 145.368007)
        (xy 89.646708 145.421472) (xy 89.83 145.439524) (xy 89.875935 145.435) (xy 105.854068 145.435) (xy 105.9 145.439524)
        (xy 105.945932 145.435) (xy 106.083292 145.421471) (xy 106.25954 145.368007) (xy 106.421972 145.281186) (xy 106.564344 145.164344)
        (xy 106.59363 145.128659) (xy 108.92866 142.793629) (xy 108.964344 142.764344) (xy 109.081186 142.621972) (xy 109.162416 142.47)
        (xy 109.168007 142.459541) (xy 109.221472 142.283292) (xy 109.239524 142.1) (xy 109.235 142.054065) (xy 109.235 140.762)
        (xy 118.827068 140.762) (xy 118.873 140.766524) (xy 118.918932 140.762) (xy 119.056292 140.748471) (xy 119.23254 140.695007)
        (xy 119.394972 140.608186) (xy 119.537344 140.491344) (xy 119.56663 140.455659) (xy 131.728665 128.293625) (xy 131.764344 128.264344)
        (xy 131.881186 128.121972) (xy 131.968007 127.95954) (xy 132.021471 127.783292) (xy 132.035 127.645932) (xy 132.039524 127.600001)
        (xy 132.035 127.554069) (xy 132.035 99.645931) (xy 132.039524 99.599999) (xy 132.021471 99.416707) (xy 131.990315 99.314)
        (xy 131.968007 99.24046) (xy 131.881186 99.078028) (xy 131.764344 98.935656) (xy 131.72866 98.906371) (xy 131.50763 98.685341)
        (xy 131.478344 98.649656) (xy 131.335972 98.532814) (xy 131.17354 98.445993) (xy 130.997292 98.392529) (xy 130.859932 98.379)
        (xy 130.814 98.374476) (xy 130.768068 98.379) (xy 129.359044 98.379) (xy 129.289608 98.294392) (xy 129.071101 98.115068)
        (xy 128.938142 98.044) (xy 129.071101 97.972932) (xy 129.289608 97.793608) (xy 129.468932 97.575101) (xy 129.602182 97.325808)
        (xy 129.684236 97.055309) (xy 129.711943 96.774) (xy 129.684236 96.492691) (xy 129.602182 96.222192) (xy 129.468932 95.972899)
        (xy 129.289608 95.754392) (xy 129.071101 95.575068) (xy 128.938142 95.504) (xy 129.071101 95.432932) (xy 129.289608 95.253608)
        (xy 129.468932 95.035101) (xy 129.602182 94.785808) (xy 129.684236 94.515309) (xy 129.711943 94.234) (xy 129.684236 93.952691)
        (xy 129.602182 93.682192) (xy 129.468932 93.432899) (xy 129.289608 93.214392) (xy 129.071101 93.035068) (xy 128.938142 92.964)
        (xy 129.071101 92.892932) (xy 129.289608 92.713608) (xy 129.468932 92.495101) (xy 129.602182 92.245808) (xy 129.684236 91.975309)
        (xy 129.711943 91.694) (xy 129.684236 91.412691) (xy 129.602182 91.142192) (xy 129.468932 90.892899) (xy 129.289608 90.674392)
        (xy 129.071101 90.495068) (xy 128.821808 90.361818) (xy 128.551309 90.279764) (xy 128.340492 90.259) (xy 128.199508 90.259)
        (xy 127.988691 90.279764) (xy 127.718192 90.361818) (xy 127.468899 90.495068) (xy 127.250392 90.674392) (xy 127.071068 90.892899)
        (xy 126.937818 91.142192) (xy 126.855764 91.412691) (xy 126.828057 91.694) (xy 126.855764 91.975309) (xy 126.937818 92.245808)
        (xy 127.071068 92.495101) (xy 127.250392 92.713608) (xy 127.468899 92.892932) (xy 127.601858 92.964) (xy 127.468899 93.035068)
        (xy 127.355254 93.128334) (xy 126.391 92.164081) (xy 126.391 47.950247) (xy 126.402632 47.942475) (xy 126.609475 47.735632)
        (xy 126.726 47.56124) (xy 126.842525 47.735632) (xy 127.049368 47.942475) (xy 127.292589 48.10499) (xy 127.562842 48.216932)
        (xy 127.84974 48.274) (xy 128.14226 48.274) (xy 128.429158 48.216932) (xy 128.699411 48.10499) (xy 128.942632 47.942475)
        (xy 129.149475 47.735632) (xy 129.31199 47.492411) (xy 129.423932 47.222158) (xy 129.481 46.93526) (xy 129.481 46.64274)
        (xy 129.423932 46.355842) (xy 129.31199 46.085589) (xy 129.149475 45.842368) (xy 128.942632 45.635525) (xy 128.699411 45.47301)
        (xy 128.429158 45.361068) (xy 128.14226 45.304) (xy 127.84974 45.304) (xy 127.562842 45.361068) (xy 127.292589 45.47301)
        (xy 127.049368 45.635525) (xy 126.842525 45.842368) (xy 126.726 46.01676) (xy 126.609475 45.842368) (xy 126.402632 45.635525)
        (xy 126.159411 45.47301) (xy 125.889158 45.361068) (xy 125.60226 45.304) (xy 125.30974 45.304) (xy 125.022842 45.361068)
        (xy 124.752589 45.47301) (xy 124.509368 45.635525) (xy 124.302525 45.842368) (xy 124.186 46.01676) (xy 124.069475 45.842368)
        (xy 123.862632 45.635525) (xy 123.619411 45.47301) (xy 123.349158 45.361068) (xy 123.06226 45.304) (xy 122.76974 45.304)
        (xy 122.482842 45.361068) (xy 122.212589 45.47301) (xy 121.969368 45.635525) (xy 121.762525 45.842368) (xy 121.646689 46.015729)
        (xy 121.404397 45.940208) (xy 120.555605 46.789) (xy 121.404397 47.637792) (xy 121.646689 47.562271) (xy 121.762525 47.735632)
        (xy 121.969368 47.942475) (xy 121.981 47.950247) (xy 121.981 48.037012) (xy 121.981001 48.037022) (xy 121.981 88.755951)
        (xy 121.964344 88.735656) (xy 121.928659 88.70637) (xy 116.39363 83.171341) (xy 116.364344 83.135656) (xy 116.221972 83.018814)
        (xy 116.05954 82.931993) (xy 115.883292 82.878529) (xy 115.745932 82.865) (xy 115.7 82.860476) (xy 115.654068 82.865)
        (xy 104.245931 82.865) (xy 104.199999 82.860476) (xy 104.016708 82.878529) (xy 103.84046 82.931993) (xy 103.678028 83.018814)
        (xy 103.535656 83.135656) (xy 103.506375 83.171335) (xy 96.077342 90.600369) (xy 96.041657 90.629655) (xy 95.924815 90.772028)
        (xy 95.837994 90.93446) (xy 95.818412 90.999014) (xy 95.78453 91.110708) (xy 95.766477 91.293999) (xy 95.771001 91.339931)
        (xy 95.771002 101.656709) (xy 90.412711 107.015) (xy 89.799725 107.015) (xy 89.701134 106.894866) (xy 89.475014 106.709294)
        (xy 89.420209 106.68) (xy 89.475014 106.650706) (xy 89.701134 106.465134) (xy 89.886706 106.239014) (xy 90.024599 105.981034)
        (xy 90.109513 105.701111) (xy 90.138185 105.41) (xy 90.109513 105.118889) (xy 90.024599 104.838966) (xy 89.886706 104.580986)
        (xy 89.701134 104.354866) (xy 89.475014 104.169294) (xy 89.420209 104.14) (xy 89.475014 104.110706) (xy 89.701134 103.925134)
        (xy 89.886706 103.699014) (xy 90.024599 103.441034) (xy 90.109513 103.161111) (xy 90.138185 102.87) (xy 90.109513 102.578889)
        (xy 90.024599 102.298966) (xy 89.886706 102.040986) (xy 89.701134 101.814866) (xy 89.475014 101.629294) (xy 89.420209 101.6)
        (xy 89.475014 101.570706) (xy 89.701134 101.385134) (xy 89.886706 101.159014) (xy 90.024599 100.901034) (xy 90.109513 100.621111)
        (xy 90.138185 100.33) (xy 90.109513 100.038889) (xy 90.024599 99.758966) (xy 89.886706 99.500986) (xy 89.701134 99.274866)
        (xy 89.475014 99.089294) (xy 89.420209 99.06) (xy 89.475014 99.030706) (xy 89.701134 98.845134) (xy 89.886706 98.619014)
        (xy 90.024599 98.361034) (xy 90.109513 98.081111) (xy 90.138185 97.79) (xy 90.109513 97.498889) (xy 90.024599 97.218966)
        (xy 89.886706 96.960986) (xy 89.701134 96.734866) (xy 89.475014 96.549294) (xy 89.410477 96.514799) (xy 89.527355 96.445178)
        (xy 89.743588 96.250269) (xy 89.917641 96.01692) (xy 90.042825 95.754099) (xy 90.087476 95.60689) (xy 89.966155 95.377)
        (xy 88.773 95.377) (xy 88.773 95.397) (xy 88.519 95.397) (xy 88.519 95.377) (xy 88.499 95.377)
        (xy 88.499 95.123) (xy 88.519 95.123) (xy 88.519 95.103) (xy 88.773 95.103) (xy 88.773 95.123)
        (xy 89.966155 95.123) (xy 90.087476 94.89311) (xy 90.042825 94.745901) (xy 89.917641 94.48308) (xy 89.743588 94.249731)
        (xy 89.527355 94.054822) (xy 89.410477 93.985201) (xy 89.475014 93.950706) (xy 89.701134 93.765134) (xy 89.886706 93.539014)
        (xy 90.024599 93.281034) (xy 90.109513 93.001111) (xy 90.138185 92.71) (xy 90.109513 92.418889) (xy 90.024599 92.138966)
        (xy 89.886706 91.880986) (xy 89.701134 91.654866) (xy 89.475014 91.469294) (xy 89.420209 91.44) (xy 89.475014 91.410706)
        (xy 89.701134 91.225134) (xy 89.886706 90.999014) (xy 90.024599 90.741034) (xy 90.109513 90.461111) (xy 90.138185 90.17)
        (xy 90.109513 89.878889) (xy 90.024599 89.598966) (xy 89.886706 89.340986) (xy 89.701134 89.114866) (xy 89.475014 88.929294)
        (xy 89.420209 88.9) (xy 89.475014 88.870706) (xy 89.701134 88.685134) (xy 89.886706 88.459014) (xy 90.024599 88.201034)
        (xy 90.109513 87.921111) (xy 90.138185 87.63) (xy 90.109513 87.338889) (xy 90.024599 87.058966) (xy 89.886706 86.800986)
        (xy 89.701134 86.574866) (xy 89.475014 86.389294) (xy 89.420209 86.36) (xy 89.475014 86.330706) (xy 89.701134 86.145134)
        (xy 89.886706 85.919014) (xy 90.024599 85.661034) (xy 90.109513 85.381111) (xy 90.138185 85.09) (xy 90.109513 84.798889)
        (xy 90.024599 84.518966) (xy 89.886706 84.260986) (xy 89.701134 84.034866) (xy 89.475014 83.849294) (xy 89.420209 83.82)
        (xy 89.475014 83.790706) (xy 89.701134 83.605134) (xy 89.886706 83.379014) (xy 90.024599 83.121034) (xy 90.109513 82.841111)
        (xy 90.138185 82.55) (xy 90.109513 82.258889) (xy 90.024599 81.978966) (xy 89.886706 81.720986) (xy 89.701134 81.494866)
        (xy 89.475014 81.309294) (xy 89.420209 81.28) (xy 89.475014 81.250706) (xy 89.701134 81.065134) (xy 89.886706 80.839014)
        (xy 90.024599 80.581034) (xy 90.109513 80.301111) (xy 90.138185 80.01) (xy 90.109513 79.718889) (xy 90.024599 79.438966)
        (xy 89.886706 79.180986) (xy 89.701134 78.954866) (xy 89.475014 78.769294) (xy 89.420209 78.74) (xy 89.475014 78.710706)
        (xy 89.701134 78.525134) (xy 89.886706 78.299014) (xy 90.024599 78.041034) (xy 90.109513 77.761111) (xy 90.138185 77.47)
        (xy 90.109513 77.178889) (xy 90.024599 76.898966) (xy 89.886706 76.640986) (xy 89.701134 76.414866) (xy 89.475014 76.229294)
        (xy 89.420209 76.2) (xy 89.475014 76.170706) (xy 89.701134 75.985134) (xy 89.886706 75.759014) (xy 90.024599 75.501034)
        (xy 90.109513 75.221111) (xy 90.138185 74.93) (xy 90.109513 74.638889) (xy 90.024599 74.358966) (xy 89.886706 74.100986)
        (xy 89.701134 73.874866) (xy 89.475014 73.689294) (xy 89.420209 73.66) (xy 89.475014 73.630706) (xy 89.701134 73.445134)
        (xy 89.886706 73.219014) (xy 90.024599 72.961034) (xy 90.109513 72.681111) (xy 90.138185 72.39) (xy 90.109513 72.098889)
        (xy 90.024599 71.818966) (xy 89.886706 71.560986) (xy 89.701134 71.334866) (xy 89.475014 71.149294) (xy 89.420209 71.12)
        (xy 89.475014 71.090706) (xy 89.701134 70.905134) (xy 89.886706 70.679014) (xy 90.024599 70.421034) (xy 90.109513 70.141111)
        (xy 90.138185 69.85) (xy 90.109513 69.558889) (xy 90.024599 69.278966) (xy 89.886706 69.020986) (xy 89.701134 68.794866)
        (xy 89.475014 68.609294) (xy 89.217034 68.471401) (xy 88.937111 68.386487) (xy 88.71895 68.365) (xy 88.57305 68.365)
        (xy 88.354889 68.386487) (xy 88.074966 68.471401) (xy 87.816986 68.609294) (xy 87.590866 68.794866) (xy 87.405294 69.020986)
        (xy 87.376 69.075791) (xy 87.346706 69.020986) (xy 87.161134 68.794866) (xy 86.935014 68.609294) (xy 86.677034 68.471401)
        (xy 86.397111 68.386487) (xy 86.17895 68.365) (xy 86.03305 68.365) (xy 85.814889 68.386487) (xy 85.534966 68.471401)
        (xy 85.276986 68.609294) (xy 85.050866 68.794866) (xy 84.865294 69.020986) (xy 84.727401 69.278966) (xy 84.642487 69.558889)
        (xy 84.613815 69.85) (xy 84.642487 70.141111) (xy 84.727401 70.421034) (xy 84.865294 70.679014) (xy 85.050866 70.905134)
        (xy 85.276986 71.090706) (xy 85.331791 71.12) (xy 85.276986 71.149294) (xy 85.050866 71.334866) (xy 84.865294 71.560986)
        (xy 84.727401 71.818966) (xy 84.642487 72.098889) (xy 84.613815 72.39) (xy 84.642487 72.681111) (xy 84.727401 72.961034)
        (xy 84.865294 73.219014) (xy 85.050866 73.445134) (xy 85.276986 73.630706) (xy 85.331791 73.66) (xy 85.276986 73.689294)
        (xy 85.050866 73.874866) (xy 84.865294 74.100986) (xy 84.727401 74.358966) (xy 84.642487 74.638889) (xy 84.613815 74.93)
        (xy 84.642487 75.221111) (xy 84.727401 75.501034) (xy 84.865294 75.759014) (xy 85.050866 75.985134) (xy 85.276986 76.170706)
        (xy 85.331791 76.2) (xy 85.276986 76.229294) (xy 85.050866 76.414866) (xy 84.865294 76.640986) (xy 84.727401 76.898966)
        (xy 84.642487 77.178889) (xy 84.613815 77.47) (xy 84.642487 77.761111) (xy 84.727401 78.041034) (xy 84.865294 78.299014)
        (xy 85.050866 78.525134) (xy 85.276986 78.710706) (xy 85.331791 78.74) (xy 85.276986 78.769294) (xy 85.050866 78.954866)
        (xy 84.865294 79.180986) (xy 84.727401 79.438966) (xy 84.642487 79.718889) (xy 84.613815 80.01) (xy 84.642487 80.301111)
        (xy 84.727401 80.581034) (xy 84.865294 80.839014) (xy 85.050866 81.065134) (xy 85.276986 81.250706) (xy 85.331791 81.28)
        (xy 85.276986 81.309294) (xy 85.050866 81.494866) (xy 84.865294 81.720986) (xy 84.727401 81.978966) (xy 84.642487 82.258889)
        (xy 84.613815 82.55) (xy 84.642487 82.841111) (xy 84.727401 83.121034) (xy 84.865294 83.379014) (xy 85.050866 83.605134)
        (xy 85.276986 83.790706) (xy 85.331791 83.82) (xy 85.276986 83.849294) (xy 85.050866 84.034866) (xy 84.865294 84.260986)
        (xy 84.727401 84.518966) (xy 84.642487 84.798889) (xy 84.613815 85.09) (xy 84.642487 85.381111) (xy 84.727401 85.661034)
        (xy 84.865294 85.919014) (xy 85.050866 86.145134) (xy 85.276986 86.330706) (xy 85.331791 86.36) (xy 85.276986 86.389294)
        (xy 85.050866 86.574866) (xy 84.865294 86.800986) (xy 84.727401 87.058966) (xy 84.642487 87.338889) (xy 84.613815 87.63)
        (xy 84.642487 87.921111) (xy 84.727401 88.201034) (xy 84.865294 88.459014) (xy 85.050866 88.685134) (xy 85.276986 88.870706)
        (xy 85.331791 88.9) (xy 85.276986 88.929294) (xy 85.050866 89.114866) (xy 84.865294 89.340986) (xy 84.727401 89.598966)
        (xy 84.642487 89.878889) (xy 84.613815 90.17) (xy 84.642487 90.461111) (xy 84.727401 90.741034) (xy 84.865294 90.999014)
        (xy 85.050866 91.225134) (xy 85.276986 91.410706) (xy 85.331791 91.44) (xy 85.276986 91.469294) (xy 85.050866 91.654866)
        (xy 84.865294 91.880986) (xy 84.727401 92.138966) (xy 84.642487 92.418889) (xy 84.613815 92.71) (xy 84.642487 93.001111)
        (xy 84.727401 93.281034) (xy 84.865294 93.539014) (xy 85.050866 93.765134) (xy 85.276986 93.950706) (xy 85.331791 93.98)
        (xy 85.276986 94.009294) (xy 85.050866 94.194866) (xy 84.865294 94.420986) (xy 84.727401 94.678966) (xy 84.642487 94.958889)
        (xy 84.613815 95.25) (xy 84.642487 95.541111) (xy 84.727401 95.821034) (xy 84.865294 96.079014) (xy 85.050866 96.305134)
        (xy 85.276986 96.490706) (xy 85.331791 96.52) (xy 85.276986 96.549294) (xy 85.050866 96.734866) (xy 84.865294 96.960986)
        (xy 84.727401 97.218966) (xy 84.642487 97.498889) (xy 84.613815 97.79) (xy 84.642487 98.081111) (xy 84.727401 98.361034)
        (xy 84.865294 98.619014) (xy 85.050866 98.845134) (xy 85.276986 99.030706) (xy 85.331791 99.06) (xy 85.276986 99.089294)
        (xy 85.050866 99.274866) (xy 84.865294 99.500986) (xy 84.727401 99.758966) (xy 84.642487 100.038889) (xy 84.613815 100.33)
        (xy 84.642487 100.621111) (xy 84.727401 100.901034) (xy 84.865294 101.159014) (xy 85.050866 101.385134) (xy 85.276986 101.570706)
        (xy 85.331791 101.6) (xy 85.276986 101.629294) (xy 85.050866 101.814866) (xy 84.865294 102.040986) (xy 84.727401 102.298966)
        (xy 84.642487 102.578889) (xy 84.613815 102.87) (xy 84.642487 103.161111) (xy 84.727401 103.441034) (xy 84.865294 103.699014)
        (xy 85.050866 103.925134) (xy 85.276986 104.110706) (xy 85.331791 104.14) (xy 85.276986 104.169294) (xy 85.050866 104.354866)
        (xy 84.865294 104.580986) (xy 84.727401 104.838966) (xy 84.642487 105.118889) (xy 84.613815 105.41) (xy 84.642487 105.701111)
        (xy 84.727401 105.981034) (xy 84.865294 106.239014) (xy 85.050866 106.465134) (xy 85.276986 106.650706) (xy 85.331791 106.68)
        (xy 85.276986 106.709294) (xy 85.050866 106.894866) (xy 84.865294 107.120986) (xy 84.727401 107.378966) (xy 84.642487 107.658889)
        (xy 84.613815 107.95) (xy 84.642487 108.241111) (xy 84.727401 108.521034) (xy 84.865294 108.779014) (xy 85.050866 109.005134)
        (xy 85.276986 109.190706) (xy 85.331791 109.22) (xy 85.276986 109.249294) (xy 85.050866 109.434866) (xy 84.865294 109.660986)
        (xy 84.727401 109.918966) (xy 84.642487 110.198889) (xy 84.613815 110.49) (xy 84.642487 110.781111) (xy 84.727401 111.061034)
        (xy 84.865294 111.319014) (xy 85.050866 111.545134) (xy 85.276986 111.730706) (xy 85.331791 111.76) (xy 85.276986 111.789294)
        (xy 85.050866 111.974866) (xy 84.865294 112.200986) (xy 84.727401 112.458966) (xy 84.642487 112.738889) (xy 84.613815 113.03)
        (xy 84.642487 113.321111) (xy 84.727401 113.601034) (xy 84.865294 113.859014) (xy 85.050866 114.085134) (xy 85.276986 114.270706)
        (xy 85.331791 114.3) (xy 85.276986 114.329294) (xy 85.050866 114.514866) (xy 84.865294 114.740986) (xy 84.727401 114.998966)
        (xy 84.642487 115.278889) (xy 84.613815 115.57) (xy 84.642487 115.861111) (xy 84.727401 116.141034) (xy 84.865294 116.399014)
        (xy 85.050866 116.625134) (xy 85.080687 116.649607) (xy 85.01182 116.670498) (xy 84.901506 116.729463) (xy 84.804815 116.808815)
        (xy 84.725463 116.905506) (xy 84.666498 117.01582) (xy 84.630188 117.135518) (xy 84.617928 117.26) (xy 84.617928 118.96)
        (xy 84.630188 119.084482) (xy 84.666498 119.20418) (xy 84.725463 119.314494) (xy 84.804815 119.411185) (xy 84.901506 119.490537)
        (xy 85.01182 119.549502) (xy 85.131518 119.585812) (xy 85.256 119.598072) (xy 86.679639 119.598072) (xy 86.107712 120.169999)
        (xy 84.592289 120.169999) (xy 80.435 116.012711) (xy 80.435 64.782032) (xy 85.366 64.782032) (xy 85.366 65.177968)
        (xy 85.443243 65.566296) (xy 85.594761 65.932092) (xy 85.814731 66.261301) (xy 86.094699 66.541269) (xy 86.423908 66.761239)
        (xy 86.789704 66.912757) (xy 87.178032 66.99) (xy 87.573968 66.99) (xy 87.962296 66.912757) (xy 88.328092 66.761239)
        (xy 88.657301 66.541269) (xy 88.937269 66.261301) (xy 89.157239 65.932092) (xy 89.308757 65.566296) (xy 89.386 65.177968)
        (xy 89.386 64.782032) (xy 89.308757 64.393704) (xy 89.157239 64.027908) (xy 88.937269 63.698699) (xy 88.657301 63.418731)
        (xy 88.328092 63.198761) (xy 87.962296 63.047243) (xy 87.573968 62.97) (xy 87.178032 62.97) (xy 86.789704 63.047243)
        (xy 86.423908 63.198761) (xy 86.094699 63.418731) (xy 85.814731 63.698699) (xy 85.594761 64.027908) (xy 85.443243 64.393704)
        (xy 85.366 64.782032) (xy 80.435 64.782032) (xy 80.435 59.787289) (xy 82.287289 57.935) (xy 107.579068 57.935)
        (xy 107.625 57.939524) (xy 107.670932 57.935) (xy 107.808292 57.921471) (xy 107.98454 57.868007) (xy 108.146972 57.781186)
        (xy 108.289344 57.664344) (xy 108.31863 57.628659) (xy 117.676018 48.271271) (xy 117.68974 48.274) (xy 117.98226 48.274)
        (xy 118.269158 48.216932) (xy 118.539411 48.10499) (xy 118.782632 47.942475) (xy 118.90771 47.817397) (xy 119.527208 47.817397)
        (xy 119.604843 48.066472) (xy 119.868883 48.192371) (xy 120.152411 48.264339) (xy 120.444531 48.279611) (xy 120.734019 48.237599)
        (xy 121.009747 48.139919) (xy 121.147157 48.066472) (xy 121.224792 47.817397) (xy 120.376 46.968605) (xy 119.527208 47.817397)
        (xy 118.90771 47.817397) (xy 118.989475 47.735632) (xy 119.105311 47.562271) (xy 119.347603 47.637792) (xy 120.196395 46.789)
        (xy 119.347603 45.940208) (xy 119.105311 46.015729) (xy 118.989475 45.842368) (xy 118.90771 45.760603) (xy 119.527208 45.760603)
        (xy 120.376 46.609395) (xy 121.224792 45.760603) (xy 121.147157 45.511528) (xy 120.883117 45.385629) (xy 120.599589 45.313661)
        (xy 120.307469 45.298389) (xy 120.017981 45.340401) (xy 119.742253 45.438081) (xy 119.604843 45.511528) (xy 119.527208 45.760603)
        (xy 118.90771 45.760603) (xy 118.782632 45.635525) (xy 118.539411 45.47301) (xy 118.269158 45.361068) (xy 117.98226 45.304)
        (xy 117.68974 45.304) (xy 117.402842 45.361068) (xy 117.132589 45.47301) (xy 116.889368 45.635525) (xy 116.682525 45.842368)
        (xy 116.566 46.01676) (xy 116.449475 45.842368) (xy 116.242632 45.635525) (xy 115.999411 45.47301) (xy 115.729158 45.361068)
        (xy 115.44226 45.304) (xy 115.14974 45.304) (xy 114.862842 45.361068) (xy 114.592589 45.47301) (xy 114.349368 45.635525)
        (xy 114.142525 45.842368) (xy 113.98001 46.085589) (xy 113.868068 46.355842) (xy 113.811 46.64274) (xy 113.811 46.93526)
        (xy 113.868068 47.222158) (xy 113.98001 47.492411) (xy 114.142525 47.735632) (xy 114.349368 47.942475) (xy 114.592589 48.10499)
        (xy 114.862842 48.216932) (xy 115.048791 48.25392) (xy 107.237711 56.065) (xy 81.945935 56.065) (xy 81.9 56.060476)
        (xy 81.716708 56.078528) (xy 81.540459 56.131993) (xy 81.48388 56.162235) (xy 81.378028 56.218814) (xy 81.235656 56.335656)
        (xy 81.20637 56.371341) (xy 78.871341 58.70637) (xy 78.835656 58.735656) (xy 78.718814 58.878029) (xy 78.631993 59.040461)
        (xy 78.578529 59.216708) (xy 78.578529 59.216709) (xy 78.560476 59.4) (xy 56.078689 59.4) (xy 56.089935 42.926684)
        (xy 136.036021 42.727317)
      )
    )
  )
)
